# novalume

./: .gitignore  README.md
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml  task.yml
.github/workflows/: pull-request.yaml
backend/novalume-catalog-service/: Jenkinsfile  README.md  docker-compose.yaml  pom.xml
backend/novalume-catalog-service/helm/novalume-catalog-service/: Chart.yaml  values.yaml
backend/novalume-catalog-service/helm/novalume-catalog-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
backend/novalume-catalog-service/helm/novalume-catalog-service/templates/tests/: test-connection.yaml
backend/novalume-catalog-service/src/main/java/br/com/eduardo/novalumecatalogservice/: NovalumeCatalogServiceApplication.java
backend/novalume-catalog-service/src/main/java/br/com/eduardo/novalumecatalogservice/config/: MinioS3Config.java
backend/novalume-catalog-service/src/main/java/br/com/eduardo/novalumecatalogservice/controller/: ProductController.java
backend/novalume-catalog-service/src/main/java/br/com/eduardo/novalumecatalogservice/dto/: ProductCreateDTO.java  ProductDto.java  ProductResponseListDto.java  ProductUpdateDto.java
backend/novalume-catalog-service/src/main/java/br/com/eduardo/novalumecatalogservice/infra/exception/: ExceptionDto.java  GlobalExceptionHandler.java
backend/novalume-catalog-service/src/main/java/br/com/eduardo/novalumecatalogservice/infra/exception/custom/: EntityAlreadyExists.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
backend/novalume-catalog-service/src/main/java/br/com/eduardo/novalumecatalogservice/mapper/: ProductMapper.java
backend/novalume-catalog-service/src/main/java/br/com/eduardo/novalumecatalogservice/model/: Product.java
backend/novalume-catalog-service/src/main/java/br/com/eduardo/novalumecatalogservice/model/enums/: ProductCategory.java
backend/novalume-catalog-service/src/main/java/br/com/eduardo/novalumecatalogservice/repository/: ProductRepository.java
backend/novalume-catalog-service/src/main/java/br/com/eduardo/novalumecatalogservice/service/: MinioUploadImageService.java  ProductService.java
backend/novalume-catalog-service/src/main/resources/: application.yaml
backend/novalume-catalog-service/src/main/resources/config/: application-dev.yaml  application-prod.yaml
backend/novalume-catalog-service/src/test/java/br/com/eduardo/novalumecatalogservice/: NovalumeCatalogServiceApplicationTests.java
backend/novalume-catalog-service/src/test/java/br/com/eduardo/novalumecatalogservice/infra/exception/: GlobalExceptionHandlerTest.java
backend/novalume-catalog-service/src/test/java/br/com/eduardo/novalumecatalogservice/repository/: ProductRepositoryTest.java
backend/novalume-catalog-service/src/test/java/br/com/eduardo/novalumecatalogservice/service/: MinioUploadImageServiceTest.java  ProductServiceTest.java
backend/novalume-catalog-service/src/test/resources/: application-test.yaml
backend/novalume-order-service/: README.md  docker-compose.yaml  pom.xml
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/: NovalumeOrderServiceApplication.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/config/: RabbitMQConfig.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/controller/: OrderController.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/dto/exception/: ExceptionResponseDto.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/dto/order/: CreatePaymentEventDto.java  OrderCreateDto.java  OrderMessage.java  OrderPaymentEvent.java  OrderResponseDto.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/dto/orderitem/: OrderItemDto.java  OrderItemResponseDto.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/dto/product/: ProductDto.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/infra/exception/: GlobalExceptionHandler.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/infra/exception/custom/: OrderNotFoundException.java  ProductCatalogUnavailableException.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/mapper/: OrderMapper.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/model/: Order.java  OrderItem.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/model/enums/: OrderEvent.java  OrderPaymentType.java  OrderStatus.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/repository/: OrderItemRepository.java  OrderRepository.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/service/: MessageProducer.java  OrderEventConsumer.java  OrderEventProducer.java  OrderService.java
backend/novalume-order-service/src/main/java/br/com/eduardo/novalumeorderservice/service/clients/: ProductCatalogClient.java
backend/novalume-order-service/src/main/resources/: application-dev.yaml  application.yaml
backend/novalume-order-service/src/test/java/br/com/eduardo/novalumeorderservice/: NovalumeOrderServiceApplicationTests.java
backend/novalume-order-service/src/test/java/br/com/eduardo/novalumeorderservice/config/: TestConfig.java
backend/novalume-order-service/src/test/java/br/com/eduardo/novalumeorderservice/repository/: OrderRepositoryTest.java
backend/novalume-order-service/src/test/java/br/com/eduardo/novalumeorderservice/service/: OrderServiceTest.java
backend/novalume-order-service/src/test/resources/: application-test.yaml
docs/architecture/: async-communication.drawio  novalume-architecture.drawio
(+1 files in other folders)
